#login screen
loginWinTitle = Please Login
loginWinText = Enterprise Designer
serverComboBox = [NAME:serverComboBox]
usernameText = [NAME:userNameText]
passwordText = [NAME:passwordEditor]
portText = [NAME:portText]
loginButton = [NAME:connectButton]
loginButtonText = Login

#ed screen
edWindowTitle = Enterprise Designer
newJobWinTitle = (<New Dataflow
saveAsWinTitle = Save As
saveAsWinText = Please enter the job name
jobNameText = [NAME:nameTextEditor]
jobNameSaveButton = [NAME:okButton]
jobStatusWinTitle = Execution Details
jobStatusRefreshButton = [TEXT:Refresh]
jobStatusCloseButton = [NAME:close]

#read from file and write to file stage config
readFromFileConfigWinTitle = Read from File Options
writeFromFileConfigWinTitle = Write to File Options
openFileWinTitle = Open File
saveFileWinTitle = Save File
tabControl = [NAME:tabControl]
fileNameText = [NAME:fileNameTextEditor]
recordTypeComboBox = [NAME:recordTypeComboBox]
characterEncodingComboBox = [NAME:characterCodingComboBox]
fieldSeperatorComboBox = [NAME:delimiterSeperatorsComboBox]
textQualifierComboBox = [NAME:delimiterSeperatorsComboBox]
recordSeperatorComboBox = [NAME:recordSeperatorsComboBox]
recordLengthText = [NAME:recordLengthNumericEditor]
headerRecordCheckBox = [NAME:headerRecordCheckBox]
treatRecordCheckBox = [NAME:enforceColumnCountCheckBox]
fieldAutoGenerateButton = [NAME:autogenerateButton]
fieldSettingWinTitle = Field Setting
quickAddButton = [NAME:quickAddButton]
quickAddSettingWinTitle = Quick Add
selectAllButton = [NAME:selectAllButton]
okButton = [NAME:OK]
