#login data
host = localhost
port = 8080
username = admin
password = admin
job1Name = AutomationDF3
job1Stage1 = Read From File
recordType = Delimited
fieldSeperator = Semicolon ( ; )
job1Stage2 = Write to File